# Freelancer-CLCService-User-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intern/clcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/clcenter/: Constants.java  Home.java  LoginActivity.java  MainActivity.java  PostJob.java  Profile.java  ProfileActivity.java  ProjectUtils.java  RegisterActivity.java
app/src/main/java/com/intern/clcenter/Adapter/: AvilableJobsAdapter.java  MyBookingsAdapter.java  PerviousWorkAdapter.java  ReviewAdapter.java
app/src/main/java/com/intern/clcenter/Fragment/: ArtistProfileFragment.java  DiscoverFragment.java  MyBookingFragment.java  PersonalInfoFragment.java  PreviousWorkFragment.java  ProfileFragment.java  ReviewsFragment.java  WalletFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_clc_services.xml  ic_ellipse_1.xml  ic_email_black_24dp.xml  ic_forgotpass.xml  ic_group_1.xml  ic_notamemeber.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_rectangle_1.xml  ic_swap_horiz_black_24dp.xml  ic_vpn_key_black_24dp.xml  switch_selector.xml
app/src/main/res/drawable-v24/: input_outline.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  adapter_avilable_artistst.xml  adapter_my_booking.xml  adapter_previouswrk.xml  adapter_review.xml  adapter_wallethistory.xml  app_bar_home.xml  avilable_artists_layout.xml  content_home.xml  fragment_artist_profile.xml  fragment_discover.xml  fragment_my_booking.xml  fragment_personal_info.xml  fragment_previous_work.xml  fragment_profile.xml  fragment_reviews.xml  fragment_wallet.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_cards.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/intern/clcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
